{
  "name": "iso-app",
  "version": "1.0.0",
  "description": "An isomorphic app.",
  "main": "lib/server/application.js",
  "browser": "lib/client/application.js",
  "dependencies": {
    "deep-equal": "^1.0.0",
    "extend": "^3.0.0",
    "path-to-regexp": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.2.0",
    "express": "^4.13.3",
    "iso-app-renderer-react": "^1.0.0",
    "react": "^0.13.3"
  },
  "scripts": {
    "watch": "watchify -t babelify example/client.js -o example/client.build.js"
  }
}
